import { BaseRoundContent, RoundType } from './types';

const ROUND_1_CONTENT: BaseRoundContent = {
    description: (
        <>
            <p>
                Привет. Это мой небольшой подарок тебе. Да, он создан специально
                для тебя!!! 😀
            </p>
            <p>
                Я долго думал, что подарить, и не нашёл ничего лучшего, чем
                подарить тебе игру.
            </p>
            <p>Так что устраивайся поудобнее и начинай!</p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя
                плохое настроение, но лучше начни когда-нибудь попозже.
            </p>
        </>
    ),
};

const ROUND_2_CONTENT: BaseRoundContent = {
    description: 'Игра 1',
};

const ROUND_3_CONTENT: BaseRoundContent = {
    description: 'Спасибо за игру!',
};

export const roundsConfig = [
    { type: RoundType.PREVIEW, content: ROUND_1_CONTENT },
    { type: RoundType.SIMPLE_QUIZ, content: ROUND_2_CONTENT },
    { type: RoundType.PREVIEW, content: ROUND_3_CONTENT },
];
