import { BaseRoundContent, Round, RoundType, SimpleQuizRoundContent } from './types';

const ROUND_1_CONTENT: SimpleQuizRoundContent = {
    description: 'Ты знаешь мою первую фразу при нашем знакомстве. "Интересная". А какой был твой ответ?',
    options: [
        {
            text: 'Знать тебя не хочу',
            explanation: 'Нет, это не правильный ответ 🙃',
        },
        {
            text: 'Я католик',
            explanation: 'Нет, это не правильный ответ 🙃',
        },
        {
            text: 'Спасибо за веру в меня',
            explanation: 'Да, это правильный ответ',
        },
        {
            text: 'Ясно понятно',
            explanation: 'Нет, это не правильный ответ 🙃',
        },
    ],
    correctOptionIndex: 2,
};

const ROUND_2_CONTENT: BaseRoundContent = {
    description: (
        <>
            <p>Привет. Это мой небольшой подарок тебе. Да, он создан специально для тебя!!! 😀</p>
            <p>Я долго думал, что подарить, и не нашёл ничего лучшего, чем подарить тебе игру.</p>
            <p>Так что устраивайся поудобнее и начинай!</p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
            <p>
                Внимание! Запрещёно заходить с плохим настроением! Если у тебя плохое настроение, но лучше начни
                когда-нибудь попозже.
            </p>
        </>
    ),
};

const ROUND_3_CONTENT: BaseRoundContent = {
    description: 'Спасибо за игру!',
};

export const roundsConfig: Round[] = [
    { type: RoundType.SIMPLE_QUIZ, content: ROUND_1_CONTENT },
    { type: RoundType.PREVIEW, content: ROUND_2_CONTENT },
    { type: RoundType.PREVIEW, content: ROUND_3_CONTENT },
];
